# z21Client

./: .gitignore  README.md  z21Client.sln
.github/workflows/: dotnet.yml
Z21Client/: Z21Client.cs  Z21Communicator.cs
Z21Client/Enums/: HardwareTyp.cs  LanCode.cs
Z21Client/Events/: GetLocoFunctionInfoEventArgs.cs  GetLocoInfoEventArgs.cs  GetSerialNumberEventArgs.cs  HardwareInfoEventArgs.cs  LogMessageEventArgs.cs  StateEventArgs.cs  SystemStateEventArgs.cs  VersionInfoEventArgs.cs
Z21Client/Model/: FirmwareVersionInfo.cs  FunctionData.cs  LokAdresse.cs  LokInfoFunctionData.cs  SystemStateData.cs  TurnoutAdresse.cs  ValueBytesStruct.cs  VersionInfo.cs  Z21ClientData.cs
Z21Test/: UnitTest1.cs  Z21ClientSerialNumberTests.cs  Z21Test.csproj
Z21Test/Base/: BaseUnitTestWithSendAsync.cs
z21Client/: z21Client.sln
z21Client/Z21Client/: IZ21Communicator.cs  Z21.csproj  Z21Client.cs  Z21Communicator.cs
z21Client/Z21Client/DTO/: FirmwareVersionInfo.cs  FunctionData.cs  HardwareInfo.cs  LogLevel.cs  LokAdresse.cs  LokInfoData.cs  LokInfoFunctionData.cs  SystemStateData.cs  TurnoutAdresse.cs  TurnoutInfoData.cs  ValueBytesStruct.cs  VersionInfo.cs  Z21ClientData.cs
z21Client/Z21Client/Enums/: HardwareTyp.cs  LanCode.cs  Position.cs  State.cs  ToggleType.cs  TrackPower.cs  VersionTyp.cs
z21Client/Z21Client/Events/: DataEventArgs.cs  FirmwareVersionInfoEventArgs.cs  GetLocoFunctionInfoEventArgs.cs  GetLocoInfoEventArgs.cs  GetSerialNumberEventArgs.cs  HardwareInfoEventArgs.cs  LogMessageEventArgs.cs  StateEventArgs.cs  SystemStateEventArgs.cs  TrackPowerEventArgs.cs  VersionInfoEventArgs.cs
z21Client/Z21Client/Model/: FirmwareVersionInfo.cs  FunctionData.cs  HardwareInfo.cs  LokInfoData.cs  SystemStateData.cs  ValueBytesStruct.cs
z21Client/z21/: Class1.cs
