<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>z21 Client</Title>
    <Authors>JEichberger</Authors>
    <Description>z21Client partially implements the z21 lan protocoll for the digital command center z21/Z21 from Roco/Fleischmann.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>MIT Licence </Copyright>
    <RepositoryUrl>https://github.com/Jakob-Eichberger/z21Client</RepositoryUrl>
    <PackageTags>z21;Roco;Fleischman</PackageTags>
    <Configurations>Debug</Configurations>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Platforms>x64</Platforms>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
